EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L W25Q32JVDAIQ:W25Q32JVDAIQ IC1
U 1 1 5F9F65B8
P 4350 1350
F 0 "IC1" H 5200 1615 50  0000 C CNN
F 1 "W25Q32JVDAIQ" H 5200 1524 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5900 1450 50  0001 L CNN
F 3 "https://www.winbond.com/resource-files/w25q32jv%20spi%20revf%2005112017.pdf" H 5900 1350 50  0001 L CNN
F 4 "NOR Flash spiFlash, 32M-bit, DTR, 4Kb Uniform Sector" H 5900 1250 50  0001 L CNN "Description"
F 5 "5.33" H 5900 1150 50  0001 L CNN "Height"
F 6 "Winbond" H 5900 1050 50  0001 L CNN "Manufacturer_Name"
F 7 "W25Q32JVDAIQ" H 5900 950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5900 850 50  0001 L CNN "Arrow Part Number"
F 9 "" H 5900 750 50  0001 L CNN "Arrow Price/Stock"
F 10 "454-W25Q32JVDAIQ" H 5900 650 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q32JVDAIQ?qs=qSfuJ%252Bfl%2Fd4QondddP66qg%3D%3D" H 5900 550 50  0001 L CNN "Mouser Price/Stock"
	1    4350 1350
	1    0    0    -1  
$EndComp
$Comp
L W25Q32JVDAIQ:W25Q32JVDAIQ IC2
U 1 1 5F9F6D86
P 4350 2450
F 0 "IC2" H 5200 2715 50  0000 C CNN
F 1 "W25Q32JVDAIQ" H 5200 2624 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5900 2550 50  0001 L CNN
F 3 "https://www.winbond.com/resource-files/w25q32jv%20spi%20revf%2005112017.pdf" H 5900 2450 50  0001 L CNN
F 4 "NOR Flash spiFlash, 32M-bit, DTR, 4Kb Uniform Sector" H 5900 2350 50  0001 L CNN "Description"
F 5 "5.33" H 5900 2250 50  0001 L CNN "Height"
F 6 "Winbond" H 5900 2150 50  0001 L CNN "Manufacturer_Name"
F 7 "W25Q32JVDAIQ" H 5900 2050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5900 1950 50  0001 L CNN "Arrow Part Number"
F 9 "" H 5900 1850 50  0001 L CNN "Arrow Price/Stock"
F 10 "454-W25Q32JVDAIQ" H 5900 1750 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q32JVDAIQ?qs=qSfuJ%252Bfl%2Fd4QondddP66qg%3D%3D" H 5900 1650 50  0001 L CNN "Mouser Price/Stock"
	1    4350 2450
	1    0    0    -1  
$EndComp
$Comp
L W25Q32JVDAIQ:W25Q32JVDAIQ IC3
U 1 1 5F9F712E
P 4350 3550
F 0 "IC3" H 5200 3815 50  0000 C CNN
F 1 "W25Q32JVDAIQ" H 5200 3724 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5900 3650 50  0001 L CNN
F 3 "https://www.winbond.com/resource-files/w25q32jv%20spi%20revf%2005112017.pdf" H 5900 3550 50  0001 L CNN
F 4 "NOR Flash spiFlash, 32M-bit, DTR, 4Kb Uniform Sector" H 5900 3450 50  0001 L CNN "Description"
F 5 "5.33" H 5900 3350 50  0001 L CNN "Height"
F 6 "Winbond" H 5900 3250 50  0001 L CNN "Manufacturer_Name"
F 7 "W25Q32JVDAIQ" H 5900 3150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5900 3050 50  0001 L CNN "Arrow Part Number"
F 9 "" H 5900 2950 50  0001 L CNN "Arrow Price/Stock"
F 10 "454-W25Q32JVDAIQ" H 5900 2850 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q32JVDAIQ?qs=qSfuJ%252Bfl%2Fd4QondddP66qg%3D%3D" H 5900 2750 50  0001 L CNN "Mouser Price/Stock"
	1    4350 3550
	1    0    0    -1  
$EndComp
$Comp
L W25Q32JVDAIQ:W25Q32JVDAIQ IC4
U 1 1 5F9F7569
P 4350 4650
F 0 "IC4" H 5200 4915 50  0000 C CNN
F 1 "W25Q32JVDAIQ" H 5200 4824 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5900 4750 50  0001 L CNN
F 3 "https://www.winbond.com/resource-files/w25q32jv%20spi%20revf%2005112017.pdf" H 5900 4650 50  0001 L CNN
F 4 "NOR Flash spiFlash, 32M-bit, DTR, 4Kb Uniform Sector" H 5900 4550 50  0001 L CNN "Description"
F 5 "5.33" H 5900 4450 50  0001 L CNN "Height"
F 6 "Winbond" H 5900 4350 50  0001 L CNN "Manufacturer_Name"
F 7 "W25Q32JVDAIQ" H 5900 4250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5900 4150 50  0001 L CNN "Arrow Part Number"
F 9 "" H 5900 4050 50  0001 L CNN "Arrow Price/Stock"
F 10 "454-W25Q32JVDAIQ" H 5900 3950 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q32JVDAIQ?qs=qSfuJ%252Bfl%2Fd4QondddP66qg%3D%3D" H 5900 3850 50  0001 L CNN "Mouser Price/Stock"
	1    4350 4650
	1    0    0    -1  
$EndComp
$Comp
L CD74HC138E:CD74HC138E IC5
U 1 1 5F9F9844
P 7850 1550
F 0 "IC5" H 8600 1815 50  0000 C CNN
F 1 "CD74HC138E" H 8600 1724 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9200 1650 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc138.pdf" H 9200 1550 50  0001 L CNN
F 4 "High Speed CMOS Logic 3-to-8 Line Decoder Demultiplexer Inverting and Non-Inverting" H 9200 1450 50  0001 L CNN "Description"
F 5 "5.08" H 9200 1350 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 9200 1250 50  0001 L CNN "Manufacturer_Name"
F 7 "CD74HC138E" H 9200 1150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "CD74HC138E" H 9200 1050 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/cd74hc138e/texas-instruments" H 9200 950 50  0001 L CNN "Arrow Price/Stock"
F 10 "595-CD74HC138E" H 9200 850 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-CD74HC138E" H 9200 750 50  0001 L CNN "Mouser Price/Stock"
	1    7850 1550
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L78L33_TO92 U1
U 1 1 5F9FD003
P 2750 2450
F 0 "U1" H 2750 2692 50  0000 C CNN
F 1 "L78L33_TO92" H 2750 2601 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2750 2675 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 2750 2400 50  0001 C CNN
	1    2750 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F9FE0E7
P 2450 3850
F 0 "R1" H 2520 3896 50  0000 L CNN
F 1 "12k" H 2520 3805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2380 3850 50  0001 C CNN
F 3 "~" H 2450 3850 50  0001 C CNN
	1    2450 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F9FE3B2
P 2750 3850
F 0 "R2" H 2820 3896 50  0000 L CNN
F 1 "12k" H 2820 3805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2680 3850 50  0001 C CNN
F 3 "~" H 2750 3850 50  0001 C CNN
	1    2750 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F9FE62F
P 3050 3850
F 0 "R3" H 3120 3896 50  0000 L CNN
F 1 "12k" H 3120 3805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2980 3850 50  0001 C CNN
F 3 "~" H 3050 3850 50  0001 C CNN
	1    3050 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F9FE925
P 3350 3850
F 0 "R4" H 3420 3896 50  0000 L CNN
F 1 "12k" H 3420 3805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3280 3850 50  0001 C CNN
F 3 "~" H 3350 3850 50  0001 C CNN
	1    3350 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F9FEDFC
P 2750 2900
F 0 "#PWR0101" H 2750 2650 50  0001 C CNN
F 1 "GND" H 2755 2727 50  0000 C CNN
F 2 "" H 2750 2900 50  0001 C CNN
F 3 "" H 2750 2900 50  0001 C CNN
	1    2750 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5F9FF3CC
P 6150 1350
F 0 "#PWR0102" H 6150 1200 50  0001 C CNN
F 1 "+3.3V" V 6150 1600 50  0000 C CNN
F 2 "" H 6150 1350 50  0001 C CNN
F 3 "" H 6150 1350 50  0001 C CNN
	1    6150 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5F9FF9E3
P 2300 2650
F 0 "C1" H 2415 2696 50  0000 L CNN
F 1 "0.33u" H 2415 2605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2338 2500 50  0001 C CNN
F 3 "~" H 2300 2650 50  0001 C CNN
	1    2300 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F9FFD9D
P 3200 2650
F 0 "C2" H 3315 2696 50  0000 L CNN
F 1 "0.1u" H 3315 2605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3238 2500 50  0001 C CNN
F 3 "~" H 3200 2650 50  0001 C CNN
	1    3200 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FA0007B
P 6100 1100
F 0 "C3" H 6215 1146 50  0000 L CNN
F 1 "0.1u" H 6215 1055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 6138 950 50  0001 C CNN
F 3 "~" H 6100 1100 50  0001 C CNN
	1    6100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FA0047B
P 6100 2200
F 0 "C4" H 6215 2246 50  0000 L CNN
F 1 "0.1u" H 6215 2155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 6138 2050 50  0001 C CNN
F 3 "~" H 6100 2200 50  0001 C CNN
	1    6100 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FA007ED
P 6100 3300
F 0 "C5" H 6215 3346 50  0000 L CNN
F 1 "0.1u" H 6215 3255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 6138 3150 50  0001 C CNN
F 3 "~" H 6100 3300 50  0001 C CNN
	1    6100 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5FA00B5E
P 6100 4400
F 0 "C6" H 6215 4446 50  0000 L CNN
F 1 "0.1u" H 6215 4355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 6138 4250 50  0001 C CNN
F 3 "~" H 6100 4400 50  0001 C CNN
	1    6100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FA00EEC
P 9400 1350
F 0 "C7" H 9515 1396 50  0000 L CNN
F 1 "0.1u" H 9515 1305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 9438 1200 50  0001 C CNN
F 3 "~" H 9400 1350 50  0001 C CNN
	1    9400 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J1
U 1 1 5FA1D94F
P 3000 1450
F 0 "J1" H 3080 1492 50  0000 L CNN
F 1 "Conn_01x07" H 3080 1401 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B7B-PH-K_1x07_P2.00mm_Vertical" H 3000 1450 50  0001 C CNN
F 3 "~" H 3000 1450 50  0001 C CNN
	1    3000 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FA3C085
P 2700 1850
F 0 "#PWR0103" H 2700 1600 50  0001 C CNN
F 1 "GND" H 2705 1677 50  0000 C CNN
F 2 "" H 2700 1850 50  0001 C CNN
F 3 "" H 2700 1850 50  0001 C CNN
	1    2700 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5FA3FF76
P 2700 1050
F 0 "#PWR0104" H 2700 900 50  0001 C CNN
F 1 "+5V" H 2715 1223 50  0000 C CNN
F 2 "" H 2700 1050 50  0001 C CNN
F 3 "" H 2700 1050 50  0001 C CNN
	1    2700 1050
	1    0    0    -1  
$EndComp
Text GLabel 2700 1550 0    50   Input ~ 0
SPI_1
Text GLabel 2700 1650 0    50   Input ~ 0
SPI_2
Text GLabel 2700 1350 0    50   Input ~ 0
SPI_MOSI
Text GLabel 2700 1450 0    50   Input ~ 0
SPI_MISO
Text GLabel 2700 1250 0    50   Input ~ 0
SPI_SCK
Wire Wire Line
	2700 1050 2700 1150
Wire Wire Line
	2700 1150 2800 1150
Wire Wire Line
	2800 1250 2700 1250
Wire Wire Line
	2700 1350 2800 1350
Wire Wire Line
	2800 1450 2700 1450
Wire Wire Line
	2700 1550 2800 1550
Wire Wire Line
	2800 1650 2700 1650
Wire Wire Line
	2800 1750 2700 1750
Wire Wire Line
	2700 1750 2700 1850
$Comp
L power:+5V #PWR0105
U 1 1 5FA4A1B6
P 2300 2400
F 0 "#PWR0105" H 2300 2250 50  0001 C CNN
F 1 "+5V" H 2300 2550 50  0000 C CNN
F 2 "" H 2300 2400 50  0001 C CNN
F 3 "" H 2300 2400 50  0001 C CNN
	1    2300 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2400 2300 2450
Wire Wire Line
	2300 2450 2450 2450
Connection ~ 2300 2450
Wire Wire Line
	2300 2450 2300 2500
Wire Wire Line
	3200 2400 3200 2450
Wire Wire Line
	3200 2450 3050 2450
Connection ~ 3200 2450
Wire Wire Line
	3200 2450 3200 2500
Wire Wire Line
	2300 2800 2300 2850
Wire Wire Line
	2300 2850 2750 2850
Wire Wire Line
	3200 2850 3200 2800
Wire Wire Line
	2750 2750 2750 2850
Connection ~ 2750 2850
Wire Wire Line
	2750 2850 3200 2850
Wire Wire Line
	2750 2850 2750 2900
$Comp
L power:+3.3V #PWR0106
U 1 1 5FAA3A24
P 6150 2450
F 0 "#PWR0106" H 6150 2300 50  0001 C CNN
F 1 "+3.3V" V 6150 2700 50  0000 C CNN
F 2 "" H 6150 2450 50  0001 C CNN
F 3 "" H 6150 2450 50  0001 C CNN
	1    6150 2450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5FAA495B
P 6150 3550
F 0 "#PWR0107" H 6150 3400 50  0001 C CNN
F 1 "+3.3V" V 6150 3800 50  0000 C CNN
F 2 "" H 6150 3550 50  0001 C CNN
F 3 "" H 6150 3550 50  0001 C CNN
	1    6150 3550
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5FAA56CB
P 6150 4650
F 0 "#PWR0108" H 6150 4500 50  0001 C CNN
F 1 "+3.3V" V 6150 4900 50  0000 C CNN
F 2 "" H 6150 4650 50  0001 C CNN
F 3 "" H 6150 4650 50  0001 C CNN
	1    6150 4650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FAA756A
P 4300 1650
F 0 "#PWR0109" H 4300 1400 50  0001 C CNN
F 1 "GND" V 4300 1450 50  0000 C CNN
F 2 "" H 4300 1650 50  0001 C CNN
F 3 "" H 4300 1650 50  0001 C CNN
	1    4300 1650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FAA7F5C
P 4300 2750
F 0 "#PWR0110" H 4300 2500 50  0001 C CNN
F 1 "GND" V 4300 2550 50  0000 C CNN
F 2 "" H 4300 2750 50  0001 C CNN
F 3 "" H 4300 2750 50  0001 C CNN
	1    4300 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5FAA90AC
P 4300 3850
F 0 "#PWR0111" H 4300 3600 50  0001 C CNN
F 1 "GND" V 4300 3650 50  0000 C CNN
F 2 "" H 4300 3850 50  0001 C CNN
F 3 "" H 4300 3850 50  0001 C CNN
	1    4300 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5FAA9D0F
P 4300 4950
F 0 "#PWR0112" H 4300 4700 50  0001 C CNN
F 1 "GND" V 4300 4750 50  0000 C CNN
F 2 "" H 4300 4950 50  0001 C CNN
F 3 "" H 4300 4950 50  0001 C CNN
	1    4300 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 1350 6100 1350
Connection ~ 6100 1350
Wire Wire Line
	6100 1350 6050 1350
Wire Wire Line
	6100 1250 6100 1350
Wire Wire Line
	4350 1650 4300 1650
Wire Wire Line
	4350 2750 4300 2750
Wire Wire Line
	4350 3850 4300 3850
Wire Wire Line
	4350 4950 4300 4950
Wire Wire Line
	6050 2450 6100 2450
Wire Wire Line
	6100 2450 6100 2350
Connection ~ 6100 2450
Wire Wire Line
	6100 2450 6150 2450
Wire Wire Line
	6050 3550 6100 3550
Wire Wire Line
	6100 3450 6100 3550
Connection ~ 6100 3550
Wire Wire Line
	6100 3550 6150 3550
Wire Wire Line
	6050 4650 6100 4650
Connection ~ 6100 4650
Wire Wire Line
	6100 4650 6150 4650
Wire Wire Line
	6100 4550 6100 4650
Text GLabel 6150 1550 2    50   Input ~ 0
SPI_SCK
Text GLabel 6150 2650 2    50   Input ~ 0
SPI_SCK
Text GLabel 6150 3750 2    50   Input ~ 0
SPI_SCK
Text GLabel 6150 4850 2    50   Input ~ 0
SPI_SCK
$Comp
L power:GND #PWR0113
U 1 1 5FAC4FA6
P 7750 2250
F 0 "#PWR0113" H 7750 2000 50  0001 C CNN
F 1 "GND" V 7750 2050 50  0000 C CNN
F 2 "" H 7750 2250 50  0001 C CNN
F 3 "" H 7750 2250 50  0001 C CNN
	1    7750 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FAC6B82
P 7750 1850
F 0 "#PWR0114" H 7750 1600 50  0001 C CNN
F 1 "GND" V 7750 1650 50  0000 C CNN
F 2 "" H 7750 1850 50  0001 C CNN
F 3 "" H 7750 1850 50  0001 C CNN
	1    7750 1850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FAC6E8E
P 7750 1950
F 0 "#PWR0115" H 7750 1700 50  0001 C CNN
F 1 "GND" V 7750 1750 50  0000 C CNN
F 2 "" H 7750 1950 50  0001 C CNN
F 3 "" H 7750 1950 50  0001 C CNN
	1    7750 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5FAC683F
P 7750 1750
F 0 "#PWR0116" H 7750 1500 50  0001 C CNN
F 1 "GND" V 7750 1550 50  0000 C CNN
F 2 "" H 7750 1750 50  0001 C CNN
F 3 "" H 7750 1750 50  0001 C CNN
	1    7750 1750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0117
U 1 1 5FADD89D
P 9450 1550
F 0 "#PWR0117" H 9450 1400 50  0001 C CNN
F 1 "+3.3V" V 9450 1800 50  0000 C CNN
F 2 "" H 9450 1550 50  0001 C CNN
F 3 "" H 9450 1550 50  0001 C CNN
	1    9450 1550
	0    1    1    0   
$EndComp
NoConn ~ 7850 2150
NoConn ~ 9350 2250
NoConn ~ 9350 2150
NoConn ~ 9350 2050
Text GLabel 9450 1650 2    50   Input ~ 0
CS_1
Text GLabel 9450 1750 2    50   Input ~ 0
CS_2
Text GLabel 9450 1850 2    50   Input ~ 0
CS_3
Text GLabel 9450 1950 2    50   Input ~ 0
CS_4
Wire Wire Line
	9450 1550 9400 1550
Wire Wire Line
	9400 1500 9400 1550
Connection ~ 9400 1550
Wire Wire Line
	9400 1550 9350 1550
Wire Wire Line
	9450 1650 9350 1650
Wire Wire Line
	9450 1750 9350 1750
Wire Wire Line
	9450 1850 9350 1850
Wire Wire Line
	9450 1950 9350 1950
Wire Wire Line
	7850 2250 7750 2250
Wire Wire Line
	7850 1850 7750 1850
Wire Wire Line
	7750 1950 7850 1950
Wire Wire Line
	7850 1750 7750 1750
$Comp
L power:+3.3V #PWR0118
U 1 1 5FAEF9C7
P 7750 2050
F 0 "#PWR0118" H 7750 1900 50  0001 C CNN
F 1 "+3.3V" V 7750 2300 50  0000 C CNN
F 2 "" H 7750 2050 50  0001 C CNN
F 3 "" H 7750 2050 50  0001 C CNN
	1    7750 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 2050 7850 2050
Text GLabel 7450 1550 0    50   Input ~ 0
SPI_1
Text GLabel 7450 1650 0    50   Input ~ 0
SPI_2
Wire Wire Line
	7850 1550 7450 1550
Wire Wire Line
	7450 1650 7850 1650
Text GLabel 4300 1350 0    50   Input ~ 0
CS_1
Text GLabel 4300 2450 0    50   Input ~ 0
CS_2
Text GLabel 4300 3550 0    50   Input ~ 0
CS_3
Text GLabel 4300 4650 0    50   Input ~ 0
CS_4
Wire Wire Line
	4350 1350 4300 1350
Wire Wire Line
	4350 2450 4300 2450
Wire Wire Line
	4350 3550 4300 3550
Wire Wire Line
	4350 4650 4300 4650
$Comp
L power:+3.3V #PWR0119
U 1 1 5FB0628F
P 6150 1450
F 0 "#PWR0119" H 6150 1300 50  0001 C CNN
F 1 "+3.3V" V 6150 1700 50  0000 C CNN
F 2 "" H 6150 1450 50  0001 C CNN
F 3 "" H 6150 1450 50  0001 C CNN
	1    6150 1450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 5FB06537
P 6150 2550
F 0 "#PWR0120" H 6150 2400 50  0001 C CNN
F 1 "+3.3V" V 6150 2800 50  0000 C CNN
F 2 "" H 6150 2550 50  0001 C CNN
F 3 "" H 6150 2550 50  0001 C CNN
	1    6150 2550
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 5FB07D0D
P 6150 3650
F 0 "#PWR0121" H 6150 3500 50  0001 C CNN
F 1 "+3.3V" V 6150 3900 50  0000 C CNN
F 2 "" H 6150 3650 50  0001 C CNN
F 3 "" H 6150 3650 50  0001 C CNN
	1    6150 3650
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0122
U 1 1 5FB09942
P 6150 4750
F 0 "#PWR0122" H 6150 4600 50  0001 C CNN
F 1 "+3.3V" V 6150 5000 50  0000 C CNN
F 2 "" H 6150 4750 50  0001 C CNN
F 3 "" H 6150 4750 50  0001 C CNN
	1    6150 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 4750 6050 4750
Wire Wire Line
	6150 4850 6050 4850
Wire Wire Line
	6150 3650 6050 3650
Wire Wire Line
	6150 3750 6050 3750
Wire Wire Line
	6150 2550 6050 2550
Wire Wire Line
	6050 2650 6150 2650
Wire Wire Line
	6050 1450 6150 1450
Wire Wire Line
	6150 1550 6050 1550
$Comp
L power:+3.3V #PWR0123
U 1 1 5FB194CA
P 4300 1550
F 0 "#PWR0123" H 4300 1400 50  0001 C CNN
F 1 "+3.3V" V 4300 1800 50  0000 C CNN
F 2 "" H 4300 1550 50  0001 C CNN
F 3 "" H 4300 1550 50  0001 C CNN
	1    4300 1550
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0124
U 1 1 5FB1AACA
P 4300 2650
F 0 "#PWR0124" H 4300 2500 50  0001 C CNN
F 1 "+3.3V" V 4300 2900 50  0000 C CNN
F 2 "" H 4300 2650 50  0001 C CNN
F 3 "" H 4300 2650 50  0001 C CNN
	1    4300 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0125
U 1 1 5FB1C24B
P 4300 3750
F 0 "#PWR0125" H 4300 3600 50  0001 C CNN
F 1 "+3.3V" V 4300 4000 50  0000 C CNN
F 2 "" H 4300 3750 50  0001 C CNN
F 3 "" H 4300 3750 50  0001 C CNN
	1    4300 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0126
U 1 1 5FB1DB77
P 4300 4850
F 0 "#PWR0126" H 4300 4700 50  0001 C CNN
F 1 "+3.3V" V 4300 5100 50  0000 C CNN
F 2 "" H 4300 4850 50  0001 C CNN
F 3 "" H 4300 4850 50  0001 C CNN
	1    4300 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 4850 4300 4850
Wire Wire Line
	4350 3750 4300 3750
Wire Wire Line
	4350 2650 4300 2650
Wire Wire Line
	4350 1550 4300 1550
Text GLabel 2450 3650 1    50   Input ~ 0
CS_1
Text GLabel 2750 3650 1    50   Input ~ 0
CS_2
Text GLabel 3050 3650 1    50   Input ~ 0
CS_3
Text GLabel 3350 3650 1    50   Input ~ 0
CS_4
$Comp
L power:GND #PWR0127
U 1 1 5FB2F673
P 2450 4050
F 0 "#PWR0127" H 2450 3800 50  0001 C CNN
F 1 "GND" V 2450 3850 50  0000 C CNN
F 2 "" H 2450 4050 50  0001 C CNN
F 3 "" H 2450 4050 50  0001 C CNN
	1    2450 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5FB30C73
P 2750 4050
F 0 "#PWR0128" H 2750 3800 50  0001 C CNN
F 1 "GND" V 2750 3850 50  0000 C CNN
F 2 "" H 2750 4050 50  0001 C CNN
F 3 "" H 2750 4050 50  0001 C CNN
	1    2750 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5FB30E36
P 3050 4050
F 0 "#PWR0129" H 3050 3800 50  0001 C CNN
F 1 "GND" V 3050 3850 50  0000 C CNN
F 2 "" H 3050 4050 50  0001 C CNN
F 3 "" H 3050 4050 50  0001 C CNN
	1    3050 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5FB31112
P 3350 4050
F 0 "#PWR0130" H 3350 3800 50  0001 C CNN
F 1 "GND" V 3350 3850 50  0000 C CNN
F 2 "" H 3350 4050 50  0001 C CNN
F 3 "" H 3350 4050 50  0001 C CNN
	1    3350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3700 2450 3650
Wire Wire Line
	2750 3700 2750 3650
Wire Wire Line
	3050 3700 3050 3650
Wire Wire Line
	3350 3700 3350 3650
Wire Wire Line
	3350 4000 3350 4050
Wire Wire Line
	3050 4000 3050 4050
Wire Wire Line
	2750 4000 2750 4050
Wire Wire Line
	2450 4000 2450 4050
$Comp
L power:GND #PWR0131
U 1 1 5FB5B6F9
P 6100 900
F 0 "#PWR0131" H 6100 650 50  0001 C CNN
F 1 "GND" V 6100 700 50  0000 C CNN
F 2 "" H 6100 900 50  0001 C CNN
F 3 "" H 6100 900 50  0001 C CNN
	1    6100 900 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5FB5BDDE
P 6100 2000
F 0 "#PWR0132" H 6100 1750 50  0001 C CNN
F 1 "GND" V 6100 1800 50  0000 C CNN
F 2 "" H 6100 2000 50  0001 C CNN
F 3 "" H 6100 2000 50  0001 C CNN
	1    6100 2000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5FB5CC83
P 6100 3100
F 0 "#PWR0133" H 6100 2850 50  0001 C CNN
F 1 "GND" V 6100 2900 50  0000 C CNN
F 2 "" H 6100 3100 50  0001 C CNN
F 3 "" H 6100 3100 50  0001 C CNN
	1    6100 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5FB5ED85
P 6100 4200
F 0 "#PWR0134" H 6100 3950 50  0001 C CNN
F 1 "GND" V 6100 4000 50  0000 C CNN
F 2 "" H 6100 4200 50  0001 C CNN
F 3 "" H 6100 4200 50  0001 C CNN
	1    6100 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 3100 6100 3150
Wire Wire Line
	6100 4200 6100 4250
Wire Wire Line
	6100 2050 6100 2000
Wire Wire Line
	6100 950  6100 900 
$Comp
L power:GND #PWR0135
U 1 1 5FBDA834
P 9400 1150
F 0 "#PWR0135" H 9400 900 50  0001 C CNN
F 1 "GND" V 9400 950 50  0000 C CNN
F 2 "" H 9400 1150 50  0001 C CNN
F 3 "" H 9400 1150 50  0001 C CNN
	1    9400 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9400 1150 9400 1200
Text GLabel 6150 1650 2    50   Input ~ 0
SPI_MOSI
Text GLabel 6150 2750 2    50   Input ~ 0
SPI_MOSI
Text GLabel 6150 3850 2    50   Input ~ 0
SPI_MOSI
Text GLabel 6150 4950 2    50   Input ~ 0
SPI_MOSI
Text GLabel 4300 1450 0    50   Input ~ 0
SPI_MISO
Text GLabel 4300 2550 0    50   Input ~ 0
SPI_MISO
Text GLabel 4300 3650 0    50   Input ~ 0
SPI_MISO
Text GLabel 4300 4750 0    50   Input ~ 0
SPI_MISO
Wire Wire Line
	4350 4750 4300 4750
Wire Wire Line
	4350 3650 4300 3650
Wire Wire Line
	4350 2550 4300 2550
Wire Wire Line
	4350 1450 4300 1450
Wire Wire Line
	6150 1650 6050 1650
Wire Wire Line
	6150 2750 6050 2750
Wire Wire Line
	6150 3850 6050 3850
Wire Wire Line
	6150 4950 6050 4950
$Comp
L power:+3.3V #PWR0136
U 1 1 5FD1746E
P 3200 2400
F 0 "#PWR0136" H 3200 2250 50  0001 C CNN
F 1 "+3.3V" H 3200 2550 50  0000 C CNN
F 2 "" H 3200 2400 50  0001 C CNN
F 3 "" H 3200 2400 50  0001 C CNN
	1    3200 2400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
